{
  "name": "json2object",
  "version": "1.0.3",
  "description": "Convert .json files into an object",
  "repository": "https://github.com/thebuilder/json2object",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "keywords": [
    "node",
    "json",
    "sync"
  ],
  "author": "Daniel Schmidt",
  "license": "MIT",
  "dependencies": {
    "extend": "^3.0.1",
    "glob": "^7.1.1",
    "varname": "^2.0.3"
  },
  "devDependencies": {
    "mocha": "^3.3.0",
    "should": "^11.2.1"
  }
}
